<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
	  
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1251">
	<title> Главная</title>
	
	<style>
a.button {
  display: inline-block;
  width: 12em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  user-select: none;
  color: rgb(0,0,0);
  outline: none;
  border: 1px solid rgba(0,0,0,.4);
  border-top-color: rgba(0,0,0,.3);
  border-radius: 10px;
  background: linear-gradient(rgb(255,255,255), rgb(240,240,240));
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(255,255,255,.2),
   0 -1px 1px 1px rgba(0,0,0,0);
  transition: .2s ease-in-out;
}
a.button:hover:not(:active) {
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(0,255,255,.5),
   0 -1px 1px 1px rgba(0,255,255,.5);
}
a.button:active {
  background: linear-gradient(rgb(250,250,250), rgb(235,235,235));
  box-shadow:
   0 0 3px rgba(0,0,0,.5) inset,
   0 1px 1px 1px rgba(255,255,255,.4),
   0 -1px 1px 1px rgba(0,0,0,.1);
}
</style>
 
	</head>

	
	
<body background="http://www.fonstola.ru/pic/201111/1024x768/fonstola.ru-57541.jpg" alink="#FF0000" link="#FFFFFF" vlink="#008000" bgcolor="orange">
	<table cellpadding="0" cellspacing="0" border="5" id="contentBlock" align="center" width="1100" height="140">
		<tbody>
			<tr>
				<td colspan="3">
			<p align="center">
				<font face="Segoe Print" size="6" color="#FFFFFF" >Добро пожаловать в нашу лесную обитель</font><br>
				<font face="Segoe Print" size="4" color="#FFFFFF"><em>Надеюсь, вам у нас понравиться=)</em></font><br>
			</p>
				<hr size="3" width="500" color="gray" align="center" noshade> 
		
		<table  border="1"  height="140">
			<tbody>
				<tr valign="top" bgcolor="orange">										
					<td align="center" border="1" width="220">					
						<li> 
							<a href="main.html" target="_top" class="button"> <!--Временая ссылка -->Главная</a>
						</li>					
					</td>
					
					<td align="center" border="1" width="220">
						<li> 
							<a  href="news.html" target="_blank" class="button"> <!--Временая ссылка -->Новости</a>
						</li>
					</td>
					
					<td align="center" border="1" width="220">			
						<li> 
							<a href="dr1.html" target="_top" class="button"><!--Временая ссылка -->Сказки дракона</a>
						</li>

					</td>	
					
					<td align="center" border="1" width="220">
						<li> 
							<a  href="art.html" target="_blank" class="button"> <!--Временая ссылка -->Творчество</a>
						</li>
					</td>	
					
					<td align="center" border="1" width="220">	
						<li > 
							<a  href="about.html" target="_blank" class="button"> <!--Временая ссылка -->О нас</a>
						</li>
					</td>
			
				</tr>	
			</tbody>
		</table>
		
			<table border="1">
				<tbody>
					<tr valign="top" >
						<td align="left" bgcolor="#EFDE5A" border="1" width="210" height="670">	
							<li> 
								<a  href="art.html" target="_blank" class="button"> <!--Временая ссылка -->Регистрация</a>
							</li>							
						</td>
						
						<td align="center"  border="1" height="670" width="645" >	
							
						</td>
							
						<td align="right" bgcolor="#EFDE5A" border="1" width="210" height="670">	
							<li> 
								<a  href="art.html" target="_blank" class="button"> <!--Временая ссылка -->ВКонтакте</a>
							</li>
							
							<li> 
								<a  href="art.html" target="_blank" class="button"> <!--Временая ссылка -->Яндех Почта</a>
							</li>
							
							<li> 
								<a  href="http://www.youtube.com/"  target="_blank"> <img  src="http://inettools.net/userdata/fc4620b45cb9161906573f4830ac5d85e0949e38/V3K349Ko_inettools.net_resize_image.jpg" align="center" width="200" alt="Youtube"> <!--Временая ссылка --></a>
							</li>
							
							<li> 
								<a  href="art.html" target="_blank" class="button"> <!--Временая ссылка -->Творчество</a>
							</li>
						</td>
					</tr>
				</tbody>
			</table>	
		
				</td>
			</tr>		
		</tbody>
	</table>
	
</body>
</html>